<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="index" content="width=device-width, initial-scale=1">

    <!-- Link for Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
    :root {
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      }

      body {
        background-color: var(--bs-dark);
        font-family: OCR A Std, --bs-font-monospace;
      }

      .p-header {
        margin-top: 25px;
        text-align: center;
        color: #991255;
        text-decoration-line: overline underline;
        text-decoration-style: wavy;
      }

      .intro {
        font-size: 25px;
        text-align: justify;
        color: #000000;
      }

      .emoji {
        text-align: center;
      }
      .bg-primary {
        width: auto;
        height: 510px;
        align-self: center;
        }

    </style>
  </head>
  <body>
    <div>
      <h1 class="p-header">Who is Nathaniel Marcum? </h1>
      <h1 class="emoji">&#129300;</h1>

    </div>
    <br>
    <div class="bg-primary">
      <img src="Me.jpg" type="img/jpg" alt="Nate Pic" align="left">
      <p class="intro">&emsp;To start off with the basics, my name is Nathaniel Marcum. I'm a junior
      Computer Science student and 21 years old. I would say my main two focuses in the field would be
      software development and operating systems, whether it's development, hardware,
      or administration I'm interested in all. I started programming and learning
      about computer science concepts when I was about 12 from reading books and
      online resources. A fun fact about me is that I've played flute for about
      ten years.<p>
    </div>

  </body>
  </html>
